apiVersion: v1
kind: ConfigMap
metadata:
  name: seata-server-config
  namespace: piguncle
data:
  file.conf: |-
    ## transaction log store, only used in seata-server
    store {
      ## store mode: file、db、redis
      mode = "db"
      ## rsa decryption public key
      publicKey = ""
      ## file store property
      file {
        ## store location dir
        dir = "sessionStore"
        # branch session size , if exceeded first try compress lockkey, still exceeded throwsexceptions
        maxBranchSessionSize = 16384
        # globe session size , if exceeded throws exceptions
        maxGlobalSessionSize = 512
        # file buffer size , if exceeded allocate new buffer
        fileWriteBufferCacheSize = 16384
        # when recover batch read size
        sessionReloadReadSize = 100
        # async, sync
        flushDiskMode = async
      }

      ## database store property
      db {
        ## the implement of javax.sql.DataSource, such as DruidDataSource(druid)/BasicDataSource(dbcp)/HikariDataSource(hikari) etc.
        datasource = "druid"
        ## mysql/oracle/postgresql/h2/oceanbase etc.
        dbType = "mysql"
        driverClassName = "com.mysql.jdbc.Driver"
        ## if using mysql to store the data, recommend add rewriteBatchedStatements=true in jdbc connection param
        url = "jdbc:mysql://rm-wz91f95i9glp5g09b.mysql.rds.aliyuncs.com:3306/seata?rewriteBatchedStatements=true"
        user = "seata"
        password = "sadd@^#%%345DDA"
        minConn = 5
        maxConn = 100
        globalTable = "global_table"
        branchTable = "branch_table"
        lockTable = "lock_table"
        queryLimit = 100
        maxWait = 5000
      }

      ## redis store property
      redis {
        ## redis mode: single、sentinel
        mode = "single"
        ## single mode property
        single {
          host = "127.0.0.1"
          port = "6379"
        }
        ## sentinel mode property
        sentinel {
          masterName = ""
          ## such as "10.28.235.65:26379,10.28.235.65:26380,10.28.235.65:26381"
          sentinelHosts = ""
        }
        password = ""
        database = "0"
        minConn = 1
        maxConn = 10
        maxTotal = 100
        queryLimit = 100
      }
    }

  registry.conf: |-
    registry {
       type = "nacos" 

       nacos { application = "seata-server"
        serverAddr = "nacos-svc.jcss.svc.cluster.local:8848" 
        group = "DEFAULT_GROUP"
        namespace = "newhope-pig-uncle-test"
        cluster = "default"
        username = "nacos"
        password = "nacos"
      } 
    }
    config {
      type = "file"

      file = {
        name = "file:/root/seata-config/file.conf"
      }
    }
